{
    "extends": [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react-hooks/recommended",
      "plugin:prettier/recommended",
      "plugin:react/recommended"
    ],
  "parserOptions": {
    "sourceType": "module",
    "ecmaVersion": 2015
    },
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": "error",
      "react/react-in-jsx-scope": "off"
    }
  }