{
  "name": "vite-speedtest",
  "version": "0.0.0",
  "scripts": {
    "dev": "npm run prettier && vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "prettier": "prettier --write \"**/*.{js,ts,tsx}\"",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "lint-fix": "eslint --fix  && prettier --write \"**/*.{js,ts,tsx}\""
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.7.0",
    "@types/react-redux": "^7.1.20",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-redux": "^7.2.6"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.3.2",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vitejs/plugin-react": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "postcss": "^8.4.4",
    "prettier": "^2.5.0",
    "react-router-dom": "^6.0.2",
    "tailwindcss": "^2.2.19",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "npm run lint-fix"
    ]
  }
}
